--- cpuburn-1.4a.orig/ARM/Makefile
+++ cpuburn-1.4a/ARM/Makefile
@@ -9,8 +9,8 @@ CC := arm-none-linux-gnueabi-gcc
 all: burnCortexA8 burnCortexA9
 
 burnCortexA8: burnCortexA8.s
-	$(CC) -g -Wa,-mthumb,-mfpu=neon,-mcpu=cortex-a8,-march=armv7-a -nostdlib -mcpu=cortex-a8 -march=armv7-a -mfpu=neon -mthumb -mfloat-abi=softfp  burnCortexA8.s -o $@
+	$(CC) -g -Wa,-mthumb,-mfpu=neon,-mcpu=cortex-a8,-march=armv7-a -nostdlib -mcpu=cortex-a8 -march=armv7-a -mfpu=neon -mthumb burnCortexA8.s -o $@
 
 burnCortexA9: burnCortexA9.s
-	$(CC) -g -Wa,-mthumb,-mfpu=neon,-mcpu=cortex-a9,-march=armv7-a -nostdlib -mcpu=cortex-a9 -march=armv7-a -mfpu=neon -mthumb -mfloat-abi=softfp  burnCortexA9.s -o $@
+	$(CC) -g -Wa,-mthumb,-mfpu=neon,-mcpu=cortex-a9,-march=armv7-a -nostdlib -mcpu=cortex-a9 -march=armv7-a -mfpu=neon -mthumb burnCortexA9.s -o $@
 
